<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Dong Wang
    </title>
    <meta content="Nicholas Carlini is a research scientist at Google Brain working at the intersection of machine learning and computer security." name="description" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link as="font" href="/lora.woff2" rel="preload" type="font/woff2" />
    <style>
      body {
          background: #FEFEFE;
          font-family: "lora",sans;
          text-rendering: optimizeLegibility;
          line-height: 170%;
          margin: 0px;
      }
      
      div.container {
          padding-left: 1em;
          padding-right: 1em;
          color: #222;
          padding-top: 1.5em;
      }
      
      
      div.outer {
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 1em;
          max-width: 60em;
      }
      
      div.top {
          max-width: 60em;
          margin-left: auto;
          margin-right: auto;
      }
      
      div.topouter {
          width: 100%;
          min-height: 1.5em;
          padding: 1em 0em 1em 0em;
          z-index: 10;
          background: #FFF;
          border-bottom: 1px solid #D0D0D0;
          box-shadow: 0 0 12px rgba(0,0,0,.1);
      }
      
      div.dropdown {
          font-variant: small-caps;
      
      }
      
      div.links a {
          margin-right: .8em;
      }
      
      a.button {
          display: inline-block;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          border: 1px solid #000;
          border-radius: .25em;
          padding: .2em .4em;
          color: #fff;
          background: #633;
          transition: .5s;
      }
      
      a.button:hover {
          color: #fff;
          background: #844;
          transition: .5s;
      }
      
      
      div.title {
          margin-left: .5em;
          margin-right: 4em;
          font-size: 150%;
          float: left;
          font-variant: small-caps;
          letter-spacing: .15em;
      }
      
      div.links {
          float: right;
          font-size: 120%;
          padding-right: 2em;
      }
      
      
      div.boxed {
          border-radius: 5px;
          background: #FFFFFF;
          padding: 1em;
          box-shadow:0 0 12px rgba(0,0,0,0.05);
          -moz-box-shadow:0 0 12px rgba(0,0,0,0.05);
          -webkit-box-shadow:0 0 12px rgba(0,0,0,0.05);
      }
      
      div.header {
          border-bottom: #DDDDDD solid 2px;
          padding-bottom: .5em;
          padding-top: .2em;
          line-height: 100%;
          font-size: 2em;
      }
      
      span.header {
          font-size: 1.5em;
          line-height: 100%;
      }
      
      h2 {
          font-size: 1.5em;
          font-weight: normal;
      }
      
      p {
          margin-top: 0px;
          margin-bottom: .7em;
      }
      
      li {
          padding-bottom: 1em;
      }
      
      div.inner {
          padding-top: .5em;
          width: 100%;
          font-size: 14pt;
          transform: rotate(0deg);
          position: relative;
      }
      
      
      div.footer {
          text-align: center;
          padding-top: 3em;
          font-size: 0.5em;
      }
      
      div.rightouter {
          width: 18em; 
          display: inline; 
          float: right;
      }
      
      div.contact {
          display: none;
      }
      
      div.rightinner {
          padding-left: 10px;
      }
      
      div.rightelement {
          background: #F8F8F8;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 1px solid #D0D0D0;
          border-right: 1px solid #D0D0D0;
          box-shadow:0 0 6px rgba(0,0,0,0.1);
          -moz-box-shadow:0 0 6px rgba(0,0,0,0.1);
          -webkit-box-shadow:0 0 6px rgba(0,0,0,0.1);
          width: 16em;
          align: right;
      }
      
      div.rightelement img {
          border-radius: 5%;
      }
      
      div.contact img {
          border-radius: 5%;
      }
      
      label {
          cursor: pointer;
      }
      
      div.publication label {
          float: right;
      }
      
      div.pubstuff {
          float: right;
      }
      
      
      div.righthead {
          font-size: 24px;
      }
      
      a {
          text-decoration: none;
          color: #A02020;
      }
      
      a:hover {
          color: #C03030;
      }
      
      .abstract {
          padding-right: 5.5em;
          padding-left: 3em;
          margin-top: 1em;
          transition: .3s ease-in-out;
          max-height: 30em;
          overflow: hidden;
      }
      
      div.publication p {
          margin-top: 0px;
          margin-bottom: .4em;
      }
      
      div.publication > p:first-child {
          margin-right: 10em;
      }
      
      span.rightlinks {
          float: right;
      }
      
      div.menuwrap {
          
      }
      
      div.menu {
          background: #f8f8f8; 
          box-shadow: 2px -2px 2px rgba(0,0,0,0.1); 
          -moz-box-shadow: 2px -2px 2px rgba(0,0,0,0.1);
          -webkit-box-shadow: 2px -2px 2px rgba(0,0,0,0.1);
          margin-left: 0.5em; 
          width: 6em; 
          float: left; 
          padding: 0.2em; 
          border-radius: 10px 10px 0px 0px; 
          font-size: 14pt; 
          text-align: center;
      }
      
      
      div.video iframe {
          width: 480px;
          height: 270px;
      }
      
      div.video video {
          width: 480px;
          height: 270px;
      }
      
      div.video img {
          width: 480px;
          height: 270px;
      }
      
      div.bar {
          display: none;
      }
      
      @media all and (max-width: 40em) {
      
          div.menu {
      	width: 3.4em;
      	font-size: 12pt;
          }
          div.boxed {
      	padding: .5em;
          }
      
          div.links {
              position: absolute;
              right: 0em;
          }
          
          div.rightouter {
      	display: none;
          }
          div.contact {
      	display: block;
              text-align: center;
          }
      
          div.bars {
              cursor: pointer;
              float: right;
          }
          
          div.bar {
              display: block;
              width: 28px;
              height: 3px;
              background-color: #000;
          }
          
          div.bar ~ div.bar {
              margin: 5px 0;
          }
      
          div.dropdown {
              position: absolute;
              right: 1em;
              top: 1.5em;
              width: 5em;
              padding: .5em;
              background: #fff;
              border: 1px solid rgba(30, 30, 30, .5);
              z-index: 20;
              border-radius: .2em;
              font-variant: small-caps;
          }
          div.dropdown a {
              display: block;
          }
          input[type=checkbox]:checked ~ div.dropdown  {
              display: none;
          }
      
          div.publication label {
      	float: right;
              margin-right: 1em;
          }
      
          span.rightlinks {
      	float: right;
      	width: 100%;
      	padding-left: 1em;
      	/*border-left: 1px solid #aaa;*/
      	order: 1;
          }
      
          span.rightlinks > *:not(:first-child) {
              display: none;
          }
          
          
          div.publication div {
      	order: 3;
          }
          div.publication p {
      	order: 3;
          }
          
          div.publication > p {
      	order: 1;
      	padding-left: 1em;
      	/*border-left: 1px solid #aaa;*/
          }
      
          div.publication > div.stuff > p:first-child {
      	padding-left: 0;
      	border-left: none;
          }
      
          div.publication {
      	display: flex;
      	flex-direction: column;
      	border-bottom: 1px solid #aaa;
          }
          
          .abstract {
      	padding-right: 1em;
      	padding-left: 1em;
      	margin-top: 1em;
      	margin-bottom: 1em;
          }
      
      
          div.video {
      	float: none !important;
      	padding-left: 0em;
      	padding-top: 60%;
      	position: relative;
      	margin-bottom: 1em;
          }
          
          div.video iframe {
      	position: absolute;
      	top: 0px;
      	left: 0px;
      	width: 100%;
      	height: 100%;
          }
          
          div.video video {
      	position: absolute;
      	top: 0px;
      	left: 0px;
      	width: 100%;
      	height: 100%;
          }
          
      }
      
      span.footnote {
          position: relative;
          width: 0px;
          margin-left: -.3em;
      }
      
      span.footnote > a:first-child {
          vertical-align: super;
          font-size: .7em;
          line-height: 100%;
          margin-left: 2px;
      }
      
      .footnote_content {
          padding: .2em;
          margin: 0px;
          background: #ffffff;
          opacity: 0.95;
          left: 3em;
          border: #aaa 1px solid;
          display: block;
          position: fixed;
          left: 0px;
          margin-left: 1em;
          margin-right: 1em;
          max-width: calc(100% - 2em);
          border-radius: 2px;
          visibility: hidden;
          transition: 0.2s 1s;
          box-shadow: 0px 2px 10px 2px rgba(0,0,0,.25);
          z-index: 100;
      }
      
      @media all and (max-width: 40em) {
          .footnote_content {
      	transition: 0s;
          }
      }
      
      .footnote:hover .footnote_content  {
          visibility: visible;
          transition-delay: 0s;
      }
      
      input[type=checkbox] {
          display: none;
      }
      
      input[type=checkbox]:checked ~ .abstract  {
          margin-top: 0em;
          max-height: 0em;
          overflow: hidden;
          transition: .3s ease-in-out;
      }
      
      input[type=radio] {
          display: none;
      }
      
      input[type=radio]:not(:checked) ~ .abstract  {
          display: none;
      }
      
      span.award {
          background: #ffb;
          border-radius: 3px;
          font-weight: bold;
      }
      
      span.subaward {
          font-weight: bold;
      }
      
      
      span.me {
          font-weight: bold;
      }
      
      div.video {
          padding-left: 1em;
          padding-right: 1em;
      }
      
      hr {
          display: block;
          border-style: inset;
          border-width: 1px;
          margin-block-start: 0.5em;
          margin-block-end: 0.5em;
          margin-inline-start: 0.5em;
          margin-inline-end: 0.5em;
          border-top: solid 1px rgba(0, 0, 0, .2);
          border-left: transparent;
          border-right: transparent;
      }
      
      .blink {
        animation: blinker 1s step-start infinite;
      }
      
      @keyframes blinker {
         50% {
          opacity: 0;
        }
      }
      
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: local('Lora Regular'), local('Lora-Regular'), url(/lora.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      </style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script async="async" src="/analytics.js">/* */</script>
  </head>
  <body>
    <div class="topouter">
    <div class="top">
      <div class="links">
        <div class="bars">
          <label for="mobilelinks">
            <div class="bar">&nbsp;</div>
            <div class="bar">&nbsp;</div>
            <div class="bar">&nbsp;</div>
          </label>
        </div>
        <input checked="checked" id="mobilelinks" type="checkbox" />
        <div class="dropdown">
          <nav>
            <a href="/">
              Main
            </a>
            <a href="/papers">
              Papers
            </a>
            <a href="/talks">
              Talks
            </a>
            <a href="/code">
              Code
            </a>
            <a href="/writing">
              Writing
            </a>
          </nav>
        </div>
      </div>
      <div class="title">
        Nicholas Carlini
      </div>
      <div style="clear: both">
      </div>
    </div>
    </div>

    
    <div class="container">
      <div class="outer">
        <div class="boxed">
          <div class="inner">
            <div class="rightouter">
              <div class="rightinner">
                <div class="rightelement">
                  <img alt="Picture of ... Nicholas. Very surprising." src="/nicholas.jpg" style="width: 300px; height: 300px" />
                  <div style="text-align: center">
                    Nicholas Carlini <br />
                    Research Scientist, Google Brain<br />
                    nicholas [at] carlini [dot] com
                    <br />
                    <a href="https://github.com/carlini">
                      GitHub
                    </a>
                    |
                    <a href="https://scholar.google.com/citations?user=q4qDvAoAAAAJ">
                      Google Scholar
                    </a>
                  </div>
                </div>
                <br />
              </div>
            </div>
      
            <div class="contact">
              <img alt="Picture of ... Nicholas. Very surprising." src="/nicholas.jpg" style="width: 10em; height: 10em; align: center;" /><br />
              Dong Wang <br />
              Research Scientist, Google Brain<br />
              nicholas [at] carlini [dot] com
              <br />
              <a href="https://github.com/carlini">
                GitHub
              </a>
              |
              <a href="https://scholar.google.com/citations?user=q4qDvAoAAAAJ">
                Google Scholar
              </a>
              <br />
              <br />
            </div>
            
            <p>I am a research scientist at Google Brain working at the intersection of machine learning and computer security. My most recent line of work studies properties of neural networks from an adversarial perspective. I received my Ph.D. from UC Berkeley in 2018, and my B.A. in computer science and mathematics (also from UC Berkeley) in 2013.</p>
      
            <p>
              Generally, I am interested in developing attacks on machine learning systems; most of my work develops attacks demonstrating security and privacy risks of these systems.
              I have received best paper awards at ICML and IEEE S&amp;P, and my work has been featured in
              <a href="https://www.nytimes.com/2018/05/10/technology/alexa-siri-hidden-command-audio-attacks.html" rel="noopener" target="_blank">the New York Times</a>,
              <a href="http://www.bbc.com/news/technology-36763902" rel="noopener" target="_blank">the BBC</a>,
              <a href="https://www.nature.com/articles/d41586-019-01510-1" rel="noopener" target="_blank">Nature Magazine</a>,
              <a href="http://www.sciencemag.org/news/2018/07/turtle-or-rifle-hackers-easily-fool-ais-seeing-wrong-thing" rel="noopener" target="_blank">Science Magazine</a>,
              <a href="https://www.wired.com/story/ai-has-a-hallucination-problem-thats-proving-tough-to-fix/" rel="noopener" target="_blank">Wired</a>, and
              <a href="https://www.popsci.com/byzantine-science-deceiving-artificial-intelligence" rel="noopener" target="_blank">Popular Science</a>.
            </p>
            
            <p>Previously I interned at Google Brain, evaluating the privacy of machine learning; Intel, evaluating <a href="https://software.intel.com/sites/default/files/managed/4d/2a/control-flow-enforcement-technology-preview.pdf">Control-Flow Enforcement Technology (CET)</a>; and <a href="http://matasano.com">Matasano Security</a>, doing security testing and designing an <a href="https://microcorruption.com/">embedded security CTF</a>.</p>
      
            <p>
              A complete list of my <a href="papers/">publications</a> are online,
              along with some of my <a href="code/">code</a>, and some extra
              <a href="writing/">writings</a>.
            </p>
                      
            <div style="clear: both" />
      
            <div style="clear: both">&nbsp;</div>
            
            <input id="foot" type="checkbox" />
          </div>
        </div>
      </div>
      <div class="footer">
        
      </div>
    </div>
  </body>
</html>